<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ProductActivity">

    <item android:id="@+id/action_cart"
          android:title="@string/action_cart"
          app:showAsAction="always"
          tools:showIn="@layout/activity_main"
          android:icon="@drawable/shooping"/>
</menu>
