<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity.Doggromingprofile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pathology_labs"
                        android:transitionName="diagnostic_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#9f03303a">

                        <TextView
                            android:id="@+id/subcentername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_vertical"
                            android:text="Aspira Diagnostics"
                            android:textColor="#fff"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Our Packages"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcerview_newarrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:cacheColorHint="@android:color/transparent"
                android:scrollingCache="false">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="16dp"
        android:minHeight="?attr/actionBarSize"
        android:translationZ="16dp"
        app:navigationIcon="@drawable/ic_arrow_back_whitw_24dp">

    </android.support.v7.widget.Toolbar>

</RelativeLayout>