<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Buypetlast">
    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Enter Details"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:background="@drawable/categeory_shpe"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText

                        android:textSize="15dp"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Full name"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/categeory_shpe"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText

                        android:textSize="15dp"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginBottom="5dp"
                        android:hint="Email Address"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/categeory_shpe"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText

                        android:textSize="15dp"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"

                        android:layout_marginBottom="5dp"
                        android:hint="Contact no."/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/categeory_shpe"
                    android:id="@+id/vet_at_home_address_layout"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textSize="15dp"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:maxLines="5"
                        android:minLines="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="5"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:layout_marginBottom="5dp"
                        android:hint="Address...."/>

                </android.support.design.widget.TextInputLayout>
                <Button

                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:text="SUBMIT"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:translationZ="16dp"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:navigationIcon="@drawable/ic_arrow_back_whitw_24dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>



</RelativeLayout>