<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.PetDoctor">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_vetnear"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/vet_near_me" />
                <TextView
                    android:layout_gravity="center"
                    android:textColor="#1d1c1c"
                    android:textStyle="bold"
                    android:text="VET NEAR ME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_vet_at_home"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/vet_at_home" />
                <TextView
                    android:layout_gravity="center"
                    android:textColor="#1d1c1c"
                    android:textStyle="bold"
                    android:text="VET AT HOME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_diagnostic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/diagnostics" />
                <TextView
                    android:layout_gravity="center"
                    android:textColor="#1d1c1c"
                    android:textStyle="bold"
                    android:text="DIAGNOSTICS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_vaccination"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/vaccination" />
                <TextView
                    android:layout_gravity="center"
                    android:textColor="#1d1c1c"
                    android:textStyle="bold"
                    android:text="VACCINATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:translationZ="16dp"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main"
        app:actionLayout="@menu/main"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_whitw_24dp"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>



</android.support.design.widget.CoordinatorLayout>