<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
   >
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="350dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/bgimage"
                        android:background="@drawable/sample_dog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:background="#c5ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </RelativeLayout>

                </RelativeLayout>
                <LinearLayout
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="90dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_place_blue_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text=" Location:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/Mlocation"
                            android:maxLines="1"
                            android:layout_marginLeft="10dp"
                            android:text="Andheri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Pet:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/Mdogname"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:text="Dog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Gender:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/Mfemale"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:text="Female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Breed :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/Mbreed"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:text="Huskey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Age:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/Mage"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:text="7 Years 1 Month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <ImageView

                android:id="@+id/mainimage"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/sample_dog"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/Mstatus"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@drawable/available_shpe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="AVAILABLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>