<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Credentials.ForgotPassword">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:translationZ="16dp"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_whitw_24dp"
        >

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Enter Your Register Email id"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/categeory_shpe"
                android:id="@+id/usernameWrapper"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:textSize="15dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/member_email"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter Your email id"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_password"
                android:textColor="#fff"
                android:text="SUBMIT"
                android:background="@color/colorPrimary"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-12dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Password ? " />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetpass"
                    android:text="Reset" />

            </LinearLayout>
            <!--<TextView-->
            <!--android:id="@+id/txt_skip"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#ffa700"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Skip" />-->
            <!--<ImageView-->
            <!--android:src="@drawable/login_footerimg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp" />-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>
