<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dotcom.com.sam.Activity.ProductActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="16dp"
        android:minHeight="?attr/actionBarSize"
        android:translationZ="16dp"
        app:actionLayout="@menu/main"
        app:menu="@menu/main"
        app:navigationIcon="@drawable/ic_arrow_back_whitw_24dp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|top">

            <ImageView
                android:id="@+id/addtocard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/cart" />

            <FrameLayout
                android:id="@+id/counterValuePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|top">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </FrameLayout>

        </FrameLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/main_conainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:elevation="16dp"
        android:translationZ="16dp"
        app:tabGravity="center"
        app:tabIndicatorColor="#fff"
        app:tabMinWidth="90dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#76e6ff">

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="SORRY NO DATA FOUND"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
