<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfbfbf"
    android:padding="2dp">
    <RelativeLayout
        android:background="#fff"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/cancle_image"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:text="Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:background="#bfbfbf"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/filtrrecyview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </ScrollView>

    </LinearLayout>
    </RelativeLayout>
    <Button
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimary"
        android:text="APPLY FILTER"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



</RelativeLayout>