<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="dotcom.com.sam.fragments.ProdiuctDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:translationZ="6dp">

                    <ImageView
                        android:id="@+id/productimage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/prod1"
                        android:transitionName="productimage"></ImageView>
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:translationZ="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profilepructname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="ROYAL CANIN GAIN PUPPY 15 KG "
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Manufacturer: Canin    "
                                    android:textColor="@color/textcolor"
                                    android:textSize="13dp" />

                                <ImageView
                                    android:id="@+id/favimage"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/ic_heart_non_selected" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BUY PACK OF 6 AND GET UP TO 10% "
                                android:textColor="@color/textcolor"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/discountprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.450.00"
                                    android:textSize="22dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/actualprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="Rs.500"
                                    android:textSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:translationZ="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pack :"
                                android:textColor="@color/textcolor"
                                android:textSize="13dp" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioGroup
                                    android:id="@+id/gender_grp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="1" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="2" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="3" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="4" />

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="5" />
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="6" />
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="7" />
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="8" />
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="9" />
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:text="10" />

                                </RadioGroup>
                            </HorizontalScrollView>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>





            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:translationZ="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_gray"
                android:clickable="true">

                <Button
                    android:id="@+id/addtocart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f7f2f2"
                    android:gravity="center"
                    android:text="ADD TO CART"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/already_added"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f7f2f2"
                    android:gravity="center"
                    android:text="ADDED IN CART"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_gray"
                android:clickable="true">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="BUY NOW"
                    android:id="@+id/buynow"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</FrameLayout>
