<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dotcom.com.sam.fragments.ProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
       android:visibility="gone"
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcerview_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.CardView
                android:id="@+id/footer_filter"
                 android:translationZ="14dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#f4f4f4"


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:src="@drawable/filter"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="FILTER BY SUB CATEGORIES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
