<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/newarrival_layout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/ripple_newarrival">
        <ImageView
            android:transitionName="productimage"
            android:id="@+id/prod_image"
            android:src="@drawable/prod_3"
            android:layout_width="match_parent"
            android:layout_height="95dp">
        </ImageView>
        <TextView
            android:id="@+id/prdctdetail"
            android:padding="2dp"
            android:maxLines="2"
            android:textSize="10dp"
            android:text="ROYAL CANIN GIANT PUPPY 15 KG"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
