<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="250dp"
        android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="Category"
                    android:id="@+id/subcaty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


    </LinearLayout>


</LinearLayout>