<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:gravity="center"
    android:clipToPadding="false"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:translationZ="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:transitionName="image"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:src="@drawable/photographer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_place_white_24dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
                <TextView
                    android:id="@+id/photoloc"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="Andheri"
                    
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                android:background="#8b03303a"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/photoname"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="John Doe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/photocourse"
                    android:textSize="9dp"
                    android:textColor="#fff"
                    android:text="All Pets Photographer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>



    </android.support.v7.widget.CardView>





</RelativeLayout>